# Mako 通知配置
# ~/.config/mako/config
# DMS/Noctalia 风格主题

# 基础样式
font=Manrope 11
background-color=#0c1116e6
text-color=#e6edf3
border-color=#5eead4
border-size=2
border-radius=18
progress-color=over #5eead4

# 尺寸与位置
width=380
height=150
margin=22
padding=16
anchor=top-right

# 行为
# 通知格式：标题 + 正文（Pango）
format=<b>%s</b>\n<span foreground="#9aa4b2">%b</span>
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
sort=-time # 最新通知优先显示
max-history=20 # 历史记录上限
group-by=app-name # 按应用聚合，减少刷屏

# 图标
icons=1
max-icon-size=48
icon-path=~/.nix-profile/share/icons/Papirus-Dark:~/.local/share/icons/Papirus-Dark

# 进度条（例如音量调节）
[mode=do-not-disturb]
# 勿扰模式：完全隐藏通知
invisible=1

[urgency=low]
# 低优先级通知
background-color=#0c1116e6
border-color=#34d399

[urgency=normal]
# 普通通知
background-color=#0c1116e6
border-color=#5eead4

[urgency=high]
# 高优先级通知（不自动消失）
background-color=#0c1116e6
border-color=#fb7185
default-timeout=0
