# ~/.config/gtk-3.0/settings.ini
[Settings]
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Adwaita-dark
# 如果您安装了 Catppuccin GTK 主题包，这里改为 Catppuccin-Mocha-Standard-Blue-Dark
gtk-font-name=Noto Sans CJK SC 11
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=24
gtk-application-prefer-dark-theme=1

