# ~/.config/gtk-3.0/settings.ini
# GTK3 设置（主题/字体/光标）
[Settings]
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Catppuccin-Mocha-Standard-Blue-Dark
# 字体与光标
gtk-font-name=Manrope 11
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24
gtk-application-prefer-dark-theme=1
# 标题栏按钮布局
gtk-decoration-layout=menu:minimize,maximize,close
# 动画开关（1 开启）
gtk-enable-animations=1
