set -g mouse on
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 5
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
