// Fastfetch 配置：终端系统信息展示样式。
// 由 Home Manager 管理：home/users/mcbnixos/files.nix -> ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Logo 显示配置
  "logo": {
    "type": "builtin",
    "source": "nixos",
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "bright_cyan",
      "4": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  // 全局展示样式（分隔符/颜色等）
  "display": {
    "separator": " : ",
    "color": {
      "keys": "cyan",
      "title": "white",
      "separator": "bright_black"
    },
    "key": {
      "type": "string",
      "width": 12,
      "paddingLeft": 0
    }
  },
  // 显示模块列表（顺序即显示顺序）
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "Term Font",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green",
      "folders": ["/"]
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
