// Waybar Configuration
// ~/.config/waybar/config
// JSONC (comments supported by Waybar)
{
    // Global layout
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    // Module order
    "modules-left": [
        "custom/logo",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/power"
    ],

    // Logo launcher
    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    // Niri workspaces with Chinese numerals
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "default": "●"
        },
        "on-click": "activate"
    },

    // Clock with calendar tooltip
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'>{}</span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // Network indicator (click to edit connections)
    "network": {
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤭 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        // Simple status for offline state
        "tooltip-format-disconnected": "disconnected",
        "on-click": "nm-connection-editor"
    },

    // Audio volume (PipeWire/Pulse)
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        // Right click to toggle mute
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    // CPU usage
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    // Memory usage
    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "RAM {used} / {total} (avail {available})",
        "interval": 2
    },

    // Backlight control
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // Battery status
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        // Alt format shows time remaining
        "format-alt": "{icon} {timeTo}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    // Power action (exit Niri session)
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    }
}
