// Waybar 配置（状态栏）
// ~/.config/waybar/config
// JSONC（Waybar 支持注释）
{
    // 全局布局
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    // 模块排列顺序（左/中/右）
    "modules-left": [
        "custom/logo",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "network",
        "custom/net-speed",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/gpu-mode",
        "custom/proxy",
        "custom/power"
    ],

    // Logo 启动器（点击打开应用启动器）
    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    // Niri 工作区（用中文数字显示）
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "default": "●"
        },
        "on-click": "activate"
    },

    // 时钟（带日历提示）
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#a5b4fc'><b>{}</b></span>",
                "days": "<span color='#e2e8f0'>{}</span>",
                "weeks": "<span color='#7dd3fc'>W{}</span>",
                "weekdays": "<span color='#fbbf24'>{}</span>",
                "today": "<span color='#7dd3fc'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // Flake 更新提示（使用脚本返回 JSON）
    "custom/updates": {
        // 依赖：home/users/*/scripts/waybar-flake-updates
        "exec": "sh -c \"$HOME/.local/bin/waybar-flake-updates\"",
        "interval": 900,
        "return-type": "json",
        "format": "󰏗 {}",
        "tooltip": true
    },

    // 系统托盘
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // 网络指示（点击打开连接编辑器）
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}\n↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        // 离线时的提示文本
        "tooltip-format-disconnected": "disconnected",
        "on-click": "nm-connection-editor"
    },

    // 实时网速（脚本输出 JSON）
    "custom/net-speed": {
        // 依赖：home/users/*/scripts/waybar-net-speed
        "exec": "sh -c \"$HOME/.local/bin/waybar-net-speed\"",
        "interval": 2,
        "return-type": "json",
        "format": "󰛿 {}",
        "tooltip": true
    },

    // 蓝牙状态
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "tooltip-format": "{status}"
    },

    // 音量（PipeWire/Pulse）
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip-format": "Volume {volume}% ({desc})",
        "format-muted": "󰝟 0%",
        "tooltip-format-muted": "Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        // 右键切换静音
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    // CPU 使用率
    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "CPU {usage}% (avg {avg_frequency}GHz)",
        "interval": 2
    },

    // 内存使用
    "memory": {
        "format": "󰍛 {percentage}%",
        "format-alt": "󰍛 {used}/{total}",
        "tooltip-format": "RAM {used} / {total} ({percentage}%)",
        "interval": 2
    },

    // 温度（需要 lm_sensors）
    "temperature": {
        "format": "󰔏 {temperatureC}°C",
        "tooltip-format": "Temp {temperatureC}°C",
        "critical-threshold": 80,
        "interval": 5
    },

    // 磁盘使用
    "disk": {
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "Disk {used} / {total} ({percentage_used}%)",
        "interval": 60
    },

    // GPU 特化切换（点击打开菜单）
    "custom/gpu-mode": {
        "exec": "sh -c \"$HOME/.local/bin/waybar-gpu-mode\"",
        "interval": 5,
        "return-type": "json",
        "on-click": "sh -c \"$HOME/.local/bin/waybar-gpu-mode --menu\"",
        "tooltip": true
    },

    // 屏幕亮度
    "backlight": {
        "format": "{icon} {percent}%",
        "tooltip-format": "Brightness {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // 电池状态
    "battery": {
        // 低电量阈值
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        // 备用格式显示剩余时间
        "format-alt": "{icon} {timeTo}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    // 代理状态（脚本输出 JSON）
    "custom/proxy": {
        // 依赖：home/users/*/scripts/waybar-proxy-status
        "exec": "sh -c \"$HOME/.local/bin/waybar-proxy-status\"",
        "interval": 5,
        "return-type": "json",
        "format": "󰛳 {}",
        "tooltip": true
    },

    // 防休眠开关
    "idle_inhibitor": {
        // 防休眠状态显示
        "format": "󰈈",
        "format-activated": "󰈉",
        "tooltip-format": "Idle allowed",
        "tooltip-format-activated": "Idle inhibited"
    },

    // 电源按钮（退出 Niri 会话）
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    }
}
