# ~/.config/gtk-4.0/settings.ini
# GTK4 设置（尽量与 GTK3 保持一致）

[Settings]
# 图标与主题
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Catppuccin-Mocha-Standard-Blue-Dark

# 字体
gtk-font-name=Manrope 11

# 光标
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24

# 偏好深色主题
gtk-application-prefer-dark-theme=1

# 标题栏按钮布局
gtk-decoration-layout=menu:minimize,maximize,close

# Animations (1 to enable)
gtk-enable-animations=1
