# ~/.config/gtk-4.0/settings.ini

[Settings]
get-icon-theme-name=Papirus-Dark
gtk-theme-name=Adwaita-dart

gtk-font-name=Noto Sans CJK SC 12
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=24
gtt-application-prefer-dart-theme=1
